# which architecture to compile for
ARCH=i386

.ifdef BSD_PKG_MK    # begin pkgsrc settings

CC= gcc
COMPILER_TYPE=gnu

PATH:= ${PATH}:/usr/gnu/bin
.export PATH

PKGSRC_COMPILER=    gcc

PKG_DBDIR=        /usr/db/pkg
LOCALBASE=        /usr/pkg
VARBASE=        /var
PKG_TOOLS_BIN=        /usr/sbin
PKGMANDIR=        man

FETCH_USING?=        fetch
EXTRACT_USING?=    bsdtar

# This is where binary packages are stored.
# PACKAGES?= /usr/tmp/packages

# This is where packages will be extracted and compiled
WRKOBJDIR?=    /usr/tmp/work

# This hack is required because, pkgsrc insists on having a working dlopen
# even for packages that build and work okay when we don't have one (perl,
# libtool, etc). This will cause packages that really require dlopen to fail
# during the build/configure stage. But considering the number of packages
# that work, this is okay
IS_BUILTIN.dl?=    yes

CURSES_DEFAULT?= ncurses

.endif            # end pkgsrc settings
